@import "../templates/_colors.scss";
@import "../templates/_variables.scss";

.reviewApplications {
	color: $text;
	@include flexB(column);
	form {
		@include flexB(row);
		select {
			@include textField;
			width: 200px;
			max-width: 95%;
			margin: auto 1rem;
		}
	}
	.internshipDetails {
		border: 1px solid $border;
		box-shadow: $shadow-s;
		width: 500px;
		max-width: 95%;
		margin: 2rem auto;
		padding: 1rem;
		background: $primary;
		p {
			font-size: 0.85rem;
		}
	}
	.applications {
		h3 {
			text-align: center;
		}
		ul {
			@include flexH(column);
			grid-row-gap: 1rem;
			padding: 0px;
			li {
				@include flexV(row);
				align-self: default;
				column-gap: 1.5rem;
				background: $primary;
				box-shadow: $shadow-s;
				border: 1px solid $border;
				padding: 1rem;
				width: 700px;
				max-width: 95vw;
				.studentInfo {
					@include flexB(column);
					row-gap: 1rem;
					img {
						@include profilePicture(100px);
					}
					a {
						@include link1;
					}
				}
				.applicationMessage {
					width: 50%;
				}
				.applicationButtons {
					@include flexB(row);
					gap: 0.5rem;
					margin-left: auto;
					a,
					button {
						@include flexB(row);
						@include button;
						text-align: center;
					}
				}
			}
		}
	}
	@media (min-width: 0px) and (max-width: 568px) {
		.applications {
			ul {
				li {
					display: grid;
					grid-template-columns: 1fr 2fr;
					column-gap: 0px;
					grid-row-gap: 2rem;
					grid-column-gap: 1rem;
					align-items: flex-start;
					justify-content: flex-start;
					.applicationButtons {
						grid-column: 1/3;
						a,
						button {
							width: auto;
							padding: 1rem;
						}
					}
				}
			}
		}
	}
	@media (min-width: 0px) and (max-width: 468px) {
		form {
			@include flexB(column);
			column-gap: 1rem;
		}	
		.applications {
			ul {
				li {
					grid-template-columns: 1fr;
					.applicationMessage {
						p {
							width: 100% !important;
						}
					}
					.applicationButtons {
						grid-column: 1/2;
					}
				}
			}
		}
	}
}